#SERVER
SERVER_PORT=3001

#IP CHECK API KEY
CHECK_IP_ADDRESS_API_KEY=at_RSm8PeyD2ni3wIUYq3cL5SBPIZ0YG
LOCALHOST_TEST_IP_ADDRESS=8.8.8.8

#FBI WANTED API
FBI_WANTED_URL=https://api.fbi.gov/wanted/v1/list

#IP LOCATION CHECK
IP_ADDRESS_LOCATION_URL=https://geo.ipify.org/api/v2/country